{
  "showInlineTitle": false,
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "newLinkFormat": "relative",
  "showLineNumber": false,
  "promptDelete": false,
  "attachmentFolderPath": "./attachments",
  "strictLineBreaks": false,
  "foldHeading": false,
  "foldIndent": false
}